{
  "dependencies": {
    "locomotive-scroll": "^4.1.4",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "three-orbit-controls": "^82.1.0"
  }
}
